#[MHAVersion 4.4]
nchannels_in = 5
fragsize = 64
srate = 44100
mhalib = mhachain
iolib = MHAIOJackdb
sleep = 0
cmd = nop
instance = mha
port = 0
mha.use_profiling = no
mha.algos = [route:r_in fftfilterbank rmslevel acproc acsave combinechannels phasetracker]
mha.r_in.out = [:0 :1]
mha.r_in.ac = [:2 :3 :4 :2 :3 :4]
mha.fftfilterbank.unit = Hz
mha.fftfilterbank.f = [0 180 1800 20000]
mha.fftfilterbank.fscale = linear
mha.fftfilterbank.ovltype = rect
mha.fftfilterbank.plateau = 0
mha.fftfilterbank.ftype = edge
mha.fftfilterbank.normalize = no
mha.fftfilterbank.fail_on_nonmonotonic = yes
mha.fftfilterbank.fail_on_unique_bins = yes
mha.fftfilterbank.fftlen = 256
mha.fftfilterbank.phasemodel = linear
mha.fftfilterbank.irswnd.type = hanning
mha.fftfilterbank.irswnd.user = []
mha.fftfilterbank.return_imag = no
mha.acproc.plugin_name = mhachain:c
mha.acproc.input = rmslevel_level
mha.acproc.permute = no
mha.acproc.c.use_profiling = no
mha.acproc.c.algos = [iirfilter route:bb gtfb_simple_bridge:fb]
mha.acproc.c.iirfilter.A = [1 -2.63575006 2.3348701 -0.69402498]
mha.acproc.c.iirfilter.B = [0.000636896992 0.00191068999 0.00191068999 0.000636896992]
mha.acproc.c.bb.out = [:0]
mha.acproc.c.bb.ac = [:0]
mha.acproc.c.fb.plugin_name = save_wave:fb_real
mha.acproc.c.fb.unit = Hz
mha.acproc.c.fb.f = [2]
mha.acproc.c.fb.bw = [0.25]
mha.acproc.c.fb.order = 6
mha.acproc.c.fb.prestages = 6
mha.acproc.c.fb.desired_delay = 0
mha.acproc.c.fb.element_gain_name = 
mha.acsave.fileformat = mat4
mha.acsave.name = tempout.mat
mha.acsave.reclen = 10
mha.acsave.flush = no
mha.acsave.vars = [fb_imag fb_real rmslevel_level]
mha.combinechannels.outchannels = 2
mha.combinechannels.interleaved = no
mha.combinechannels.channel_gain_name = 
mha.combinechannels.element_gain_name = r_in
mha.phasetracker.name_bb = bb
mha.phasetracker.name_real = fb_real
mha.phasetracker.name_imag = fb_imag
mha.phasetracker.tau_snr = 0.2
mha.phasetracker.tau_phase = 0.01
io.servername = default
io.name = mha-house
io.con_in = [calf:phonoeq_out_l calf:phonoeq_out_r]
io.con_out = [system:playback_1 system:playback_2]
io.names_in = [in_l in_r cv_bass cv_mid cv_high]
io.names_out = [out_l out_r phase beatsnr]
io.use_jack_transport = no
io.fail_on_async_jackerr = no
io.locate = 0
